{
  "name": "image-to-markdown",
  "version": "0.24.0",
  "description": "Transcribe images and PDFs in a note to Markdown with a local vision LLM — fully offline, non-destructive, streaming into the sidebar.",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "vision",
    "ocr",
    "image-to-markdown",
    "transcription",
    "local-first",
    "offline"
  ],
  "type": "module",
  "scripts": {
    "build:worker": "node scripts/build-pdf-worker.mjs",
    "build": "npm run build:worker && node esbuild.config.mjs production",
    "dev": "npm run build:worker && node esbuild.config.mjs",
    "test": "node scripts/check-no-abs-paths.mjs && node scripts/check-no-nul-bytes.mjs && vitest run",
    "lint": "node scripts/check-no-inline-disables.mjs && eslint src --max-warnings 0",
    "shots": "esbuild scripts/shots.ts --bundle --platform=node --format=esm --outfile=.shots.mjs --log-level=warning && node .shots.mjs",
    "shots:check": "D=\"${DOCS_ROOT:-$HOME/Projects/jkaindl/workspace/_docs}\"; test -f \"$D/readme/readme_lint.py\" || D=../../_docs; if test -f \"$D/readme/readme_lint.py\"; then python3 \"$D/readme/readme_lint.py\" .; else echo 'shots:check uebersprungen: readme_lint.py weder unter DOCS_ROOT bzw. ~/Projects/jkaindl/workspace/_docs noch unter ../../_docs (maintainer-lokal)'; fi",
    "pretypecheck": "npm run build:worker",
    "typecheck": "tsc --noEmit",
    "version-bump": "test -f ../tools/release/version-bump.mjs || { echo \"FEHLER: ../tools/release/ fehlt. Dieses Repo muss im Dach-Verzeichnis obsidian-plugins/ neben tools/ liegen — das Release-Tooling liegt dort zentral, nicht im Plugin. Ein Clone ohne Dach ist nicht release-faehig.\" >&2; exit 1; }; node ../tools/release/version-bump.mjs",
    "preflight": "test -f ../tools/release/preflight.mjs || { echo \"FEHLER: ../tools/release/ fehlt. Dieses Repo muss im Dach-Verzeichnis obsidian-plugins/ neben tools/ liegen — das Release-Tooling liegt dort zentral, nicht im Plugin. Ein Clone ohne Dach ist nicht release-faehig.\" >&2; exit 1; }; node ../tools/release/preflight.mjs",
    "release": "test -f ../tools/release/release.mjs || { echo \"FEHLER: ../tools/release/ fehlt. Dieses Repo muss im Dach-Verzeichnis obsidian-plugins/ neben tools/ liegen — das Release-Tooling liegt dort zentral, nicht im Plugin. Ein Clone ohne Dach ist nicht release-faehig.\" >&2; exit 1; }; node ../tools/release/release.mjs",
    "deploy": "npm run build && cp main.js manifest.json styles.css \"${OBSIDIAN_PLUGIN_DIR:?Setze OBSIDIAN_PLUGIN_DIR auf dein Vault-Plugin-Verzeichnis}\"/",
    "gate": "npm run typecheck && npm run typecheck:scripts && npm test && npm run lint && npm run build",
    "typecheck:scripts": "if test -d ../tools/obsidian-cdp; then tsc -p tsconfig.scripts.json --noEmit; else echo 'typecheck:scripts uebersprungen: ../tools/obsidian-cdp fehlt (maintainer-lokal)'; fi",
    "smoke:gui": "esbuild scripts/gui-smoke.ts --bundle --platform=node --format=esm --outfile=.gui-smoke.mjs --log-level=warning && node .gui-smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "esbuild": "^0.21.0",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "happy-dom": "^14.0.0",
    "obsidian": "^1.5.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.61.1",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "pdfjs-dist": "4.10.38"
  }
}
